import numpy as np
import matplotlib.pyplot as plt

def find_roots(a, b, c):
    delta = b**2 - 4*a*c
    if delta > 0:
        return ((-b + np.sqrt(delta)) / (2 * a), (-b - np.sqrt(delta)) / (2 * a))
    elif delta == 0:
        return (-b / (2 * a),)
    else:
        return None

def visualize_quadratic(a, b, c):
    x_vals = np.linspace(-10, 10, 500)
    y_vals = a * x_vals**2 + b * x_vals + c
    plt.plot(x_vals, y_vals)
    plt.title(f"Graph of {a}x² + {b}x + {c}")
    plt.axhline(0, color='black', lw=0.5)
    plt.axvline(0, color='black', lw=0.5)
    plt.grid()
    plt.show()

file_path = input("Enter file path: ").strip()
try:
    coeffs_list = np.loadtxt(file_path, dtype=float)
    if coeffs_list.ndim == 1:
        coeffs_list = [coeffs_list]
    for coeffs in coeffs_list:
        if len(coeffs) == 3:
            a, b, c = coeffs
            print(f"Solving for: {a}x² + {b}x + {c} = 0")
            roots = find_roots(a, b, c)
            print(f"Roots: {roots}")
            visualize_quadratic(a, b, c)
        else:
            print(f"Skipping invalid coefficients: {coeffs}")
except Exception as e:
    print(f"Error reading file: {e}")
